VITE_SUPABASE_PROJECT_ID="qlvieunfsdlksbuvajwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdmlldW5mc2Rsa3NidXZhandnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDAxMzUsImV4cCI6MjA4NDM3NjEzNX0._N_gUVqGxs0mtRwv9Xxb3UWfDx03LcDLCW-1VVYIMtY"
VITE_SUPABASE_URL="https://qlvieunfsdlksbuvajwg.supabase.co"
